DATABASE_URL=postgresql://linkhub:linkhub@localhost:5432/linkhub
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=eu
NEXT_PUBLIC_PUSHER_KEY=${PUSHER_KEY}
NEXT_PUBLIC_PUSHER_CLUSTER=${PUSHER_CLUSTER}
